
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  120;

    #gzip  on;

    upstream _appserver {
        server appserver:8000 fail_timeout=0;
    }

    server {
        listen       80;
        server_name  localhost;

        location /static/ {
            root /app/src/YOUR_PROJECT_NAME/;
        }

        location / {
            try_files $uri @proxy_to_app;
            send_timeout 300s;
            proxy_read_timeout 300s;
        }

        location @proxy_to_app {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            proxy_pass  http://_appserver;
        }
    }
}
