FROM ubuntu:14.04

RUN apt-get -y update

RUN apt-get install -y python3.4 python3.4-venv python3-dev

# copy the requirements.txt individually so that
# if the requirements.txt file changed, re-run pip install
# otherwise, it will use cached version even though other files are modified
RUN python3.4 -mvenv /app/venv/YOUR_PROJECT_NAME/
RUN /app/venv/YOUR_PROJECT_NAME/bin/pip install --upgrade pip==9.0.1
RUN /app/venv/YOUR_PROJECT_NAME/bin/pip INJECT_FROM_REQUIREMENTS:../../requirements.txt

# clean up
RUN rm -Rf /app/pip-packages/

# copy source code and settings
COPY ./ /app/src/YOUR_PROJECT_NAME/
COPY devops/files/YOUR_PROJECT_NAME/settings_local.py /app/src/YOUR_PROJECT_NAME/YOUR_PROJECT_NAME/

WORKDIR /app/src/YOUR_PROJECT_NAME
ENTRYPOINT ["./run-appserver"]
EXPOSE 8000

MAINTAINER Infinite Code
LABEL version="1.0"
